"알람시계"
"https://www.acmicpc.net/problem/2884"

# 문제
'''
문제
원래 맞추어 놓은 시간에서 45분을 뺀 값을 보여주면 된다.
H = 23 시간
M = 59 분
'''

# 풀이
'''
변수 H와 M 을 하나씩 input() 함수를 쓰지 않고 map() 함수를 사용하는 이유는 예제 입력이
10
10 이 아니라
10 10 형태이기 때문이다.
'''
H, M = map(int, input().split())


# 처음에는 간단하게 M 에서 45를 뺸 값을 변수안에 넣어주었다. 하지만 이걸로는 부족하니 조건을 걸어 주었다.
M -= 45
# 만약 10-45 라면 -35가 될 것이다. 그러면 -1 시간이 될태니 H -= 1을 해준다.
# M 같은 경우는 -35분 + 60분 을 해주면 원하는 시간이 나올 것이다.

if M < 0:
    H -= 1
    M += 60
# 예제 입력 중에는 입력값이 0시 30분이 있는데 -45분을 해주면, -1시가 되어버릴 것이다.
# 따라서 H가 0보다 작다면 23, 또는 M과 똑같은 방식으로 24를 더해주고 print 해주면 정답이다.

if H < 0:
    H += 24
print(H, M)